spring.datasource.url=jdbc:postgresql://dpg-cnp2riv109ks73calrh0-a.oregon-postgres.render.com:5432/app_gty
spring.datasource.username=app_gty_user
spring.datasource.password=SaIvjXbD38ooamV01IovQ2KmV9ozRvil
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update