spring.datasource.url=jdbc:postgresql://dpg-cnqe9lud3nmc7393cji0-a.oregon-postgres.render.com:5432/app_gty_zqki
spring.datasource.username=app_gty_zqki_user
spring.datasource.password=ppvyTNpWL7B5vL8Dve3vrRYZPQo8Zk7p
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update